# prime

./: .gitignore  README.md  pom.xml
src/main/java/me/vexil/prime/: PrimeManager.java
src/main/java/me/vexil/prime/annotations/: Command.java  CommandPermission.java  ParentCommand.java
src/main/java/me/vexil/prime/data/: CommandContext.java  CommandInformation.java
src/main/java/me/vexil/prime/exception/: CommandException.java  CommandMethodInvocationException.java
src/main/java/me/vexil/prime/handler/: PermissionHandler.java  PrimeExecutor.java  PrimePermissionHandler.java
src/main/java/me/vexil/prime/util/: PrimeLocale.java  ReflectionUtil.java  StringUtil.java
src/main/resources/: plugin.yml
